EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ATMEGA328P-AN:ATMEGA328P-AN U2
U 1 1 5E371322
P 5750 5050
F 0 "U2" H 5750 6317 50  0000 C CNN
F 1 "ATMEGA328P-AN" H 5750 6226 50  0000 C CNN
F 2 "QFP80P900X900X120-32N" H 5750 5050 50  0001 L BNN
F 3 "Atmel" H 5750 5050 50  0001 L BNN
	1    5750 5050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-ADJ U3
U 1 1 5E3772C3
P 8000 2050
F 0 "U3" H 8000 2292 50  0000 C CNN
F 1 "LM1117-ADJ" H 8000 2201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 8000 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 8000 2050 50  0001 C CNN
	1    8000 2050
	1    0    0    -1  
$EndComp
NoConn ~ 3300 2200
$Comp
L power:GND #PWR0101
U 1 1 5E388CE8
P 4050 2400
F 0 "#PWR0101" H 4050 2150 50  0001 C CNN
F 1 "GND" H 4055 2227 50  0000 C CNN
F 2 "" H 4050 2400 50  0001 C CNN
F 3 "" H 4050 2400 50  0001 C CNN
	1    4050 2400
	1    0    0    -1  
$EndComp
NoConn ~ 3300 2500
NoConn ~ 6350 2500
NoConn ~ 6350 2600
NoConn ~ 6350 2700
NoConn ~ 6350 2800
NoConn ~ 6350 2300
NoConn ~ 6350 2200
NoConn ~ 6350 2100
NoConn ~ 6350 1800
NoConn ~ 6350 1700
NoConn ~ 6350 1600
$Comp
L Device:R R1
U 1 1 5E39BA8F
P 4750 2250
F 0 "R1" H 4820 2296 50  0000 L CNN
F 1 "22.1k" H 4820 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4680 2250 50  0001 C CNN
F 3 "~" H 4750 2250 50  0001 C CNN
	1    4750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E39BD03
P 4750 2750
F 0 "R2" H 4820 2796 50  0000 L CNN
F 1 "47.5" H 4820 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4680 2750 50  0001 C CNN
F 3 "~" H 4750 2750 50  0001 C CNN
	1    4750 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2400 4750 2500
Connection ~ 4750 2500
Wire Wire Line
	4750 2500 4750 2600
$Comp
L power:GND #PWR0102
U 1 1 5E39CE5C
P 4750 2900
F 0 "#PWR0102" H 4750 2650 50  0001 C CNN
F 1 "GND" H 4755 2727 50  0000 C CNN
F 2 "" H 4750 2900 50  0001 C CNN
F 3 "" H 4750 2900 50  0001 C CNN
	1    4750 2900
	1    0    0    -1  
$EndComp
NoConn ~ 5150 1600
NoConn ~ 5150 1900
NoConn ~ 5150 2000
Text GLabel 5150 2600 0    50   Input ~ 0
D+
Text GLabel 5150 2700 0    50   Input ~ 0
D-
Text GLabel 3750 2600 2    50   Input ~ 0
D+
Text GLabel 3750 2700 2    50   Input ~ 0
D-
$Comp
L 10118192-0001LF:10118192-0001LF J1
U 1 1 5E377CDD
P 3000 2500
F 0 "J1" H 2942 1935 50  0000 C CNN
F 1 "10118192-0001LF" H 2942 2026 50  0000 C CNN
F 2 "AMPHENOL_10118192-0001LF" H 3000 2500 50  0001 L BNN
F 3 "Manufacturer Recommendation" H 3000 2500 50  0001 L BNN
F 4 "Amphenol" H 3000 2500 50  0001 L BNN "Field4"
F 5 "B" H 3000 2500 50  0001 L BNN "Field5"
	1    3000 2500
	-1   0    0    1   
$EndComp
$Comp
L Interface_USB:CP2102N-A01-GQFN24 U1
U 1 1 5E376087
P 5750 2200
F 0 "U1" H 5750 3281 50  0000 C CNN
F 1 "CP2102N-A01-GQFN24" H 5750 3190 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 6200 1400 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 5800 1150 50  0001 C CNN
	1    5750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2500 5150 2500
Wire Wire Line
	5150 2200 5000 2200
Wire Wire Line
	5000 2200 5000 1750
Wire Wire Line
	5000 1750 4750 1750
Wire Wire Line
	4200 1750 4200 2800
Wire Wire Line
	4200 2800 3700 2800
Wire Wire Line
	4750 2100 4750 1750
Connection ~ 4750 1750
Wire Wire Line
	4750 1750 4200 1750
$Comp
L Power_Protection:SP0503BAHT D1
U 1 1 5E3CEC5C
P 3600 3250
F 0 "D1" H 3805 3296 50  0000 L CNN
F 1 "SP0503BAHT" H 3805 3205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 3825 3200 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 3725 3375 50  0001 C CNN
	1    3600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2600 3500 2600
Wire Wire Line
	3300 2700 3600 2700
Wire Wire Line
	3500 2600 3500 3050
Connection ~ 3500 2600
Wire Wire Line
	3500 2600 3750 2600
Wire Wire Line
	3600 2700 3600 3050
Connection ~ 3600 2700
Wire Wire Line
	3600 2700 3750 2700
Wire Wire Line
	3700 2800 3700 3050
Connection ~ 3700 2800
Wire Wire Line
	3700 2800 3300 2800
$Comp
L power:GND #PWR0103
U 1 1 5E3D64B3
P 3600 3450
F 0 "#PWR0103" H 3600 3200 50  0001 C CNN
F 1 "GND" H 3605 3277 50  0000 C CNN
F 2 "" H 3600 3450 50  0001 C CNN
F 3 "" H 3600 3450 50  0001 C CNN
	1    3600 3450
	1    0    0    -1  
$EndComp
Text GLabel 6350 1900 2    50   Input ~ 0
UART_RX
Text GLabel 6350 2000 2    50   Input ~ 0
UART_TX
Wire Wire Line
	5750 3100 5800 3100
$Comp
L power:GND #PWR0104
U 1 1 5E3E5D82
P 5800 3200
F 0 "#PWR0104" H 5800 2950 50  0001 C CNN
F 1 "GND" H 5805 3027 50  0000 C CNN
F 2 "" H 5800 3200 50  0001 C CNN
F 3 "" H 5800 3200 50  0001 C CNN
	1    5800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3100 5800 3200
Connection ~ 5800 3100
Wire Wire Line
	5800 3100 5850 3100
$Comp
L Device:CP C4
U 1 1 5E3E783D
P 9150 2350
F 0 "C4" H 9268 2396 50  0000 L CNN
F 1 "10uF" H 9268 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9188 2200 50  0001 C CNN
F 3 "~" H 9150 2350 50  0001 C CNN
	1    9150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5E3E82E9
P 9600 2350
F 0 "C5" H 9718 2396 50  0000 L CNN
F 1 "0.1uF" H 9718 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9638 2200 50  0001 C CNN
F 3 "~" H 9600 2350 50  0001 C CNN
	1    9600 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 5E3E9398
P 7350 2050
F 0 "#PWR0105" H 7350 1900 50  0001 C CNN
F 1 "+12V" V 7365 2178 50  0000 L CNN
F 2 "" H 7350 2050 50  0001 C CNN
F 3 "" H 7350 2050 50  0001 C CNN
	1    7350 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E3EA8DF
P 8000 2750
F 0 "R3" H 8070 2796 50  0000 L CNN
F 1 "330" H 8070 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7930 2750 50  0001 C CNN
F 3 "~" H 8000 2750 50  0001 C CNN
	1    8000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2350 8000 2500
$Comp
L power:GND #PWR0106
U 1 1 5E402A20
P 8000 3100
F 0 "#PWR0106" H 8000 2850 50  0001 C CNN
F 1 "GND" H 8005 2927 50  0000 C CNN
F 2 "" H 8000 3100 50  0001 C CNN
F 3 "" H 8000 3100 50  0001 C CNN
	1    8000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2900 8000 3000
Wire Wire Line
	8700 2500 8000 2500
Connection ~ 8000 2500
Wire Wire Line
	8000 2500 8000 2600
Wire Wire Line
	9150 2200 9150 2050
Wire Wire Line
	9150 2050 9600 2050
Wire Wire Line
	9600 2050 9600 2200
Connection ~ 9150 2050
Wire Wire Line
	9600 2500 9600 3000
Wire Wire Line
	9600 3000 9150 3000
Connection ~ 8000 3000
Wire Wire Line
	8000 3000 8000 3100
Wire Wire Line
	9150 2500 9150 3000
Connection ~ 9150 3000
Wire Wire Line
	9150 3000 8000 3000
Wire Wire Line
	8300 2050 8700 2050
Wire Wire Line
	8700 2150 8700 2050
Connection ~ 8700 2050
Wire Wire Line
	8700 2050 9150 2050
Wire Wire Line
	8700 2450 8700 2500
$Comp
L power:+5V #PWR0107
U 1 1 5E41D92B
P 10200 2050
F 0 "#PWR0107" H 10200 1900 50  0001 C CNN
F 1 "+5V" V 10215 2178 50  0000 L CNN
F 2 "" H 10200 2050 50  0001 C CNN
F 3 "" H 10200 2050 50  0001 C CNN
	1    10200 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 2050 9600 2050
Connection ~ 9600 2050
$Comp
L Device:CP C3
U 1 1 5E42E958
P 7500 2350
F 0 "C3" H 7618 2396 50  0000 L CNN
F 1 "10uF" H 7618 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7538 2200 50  0001 C CNN
F 3 "~" H 7500 2350 50  0001 C CNN
	1    7500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2050 7500 2050
Wire Wire Line
	7500 2200 7500 2050
Connection ~ 7500 2050
Wire Wire Line
	7500 2050 7700 2050
$Comp
L power:GND #PWR0108
U 1 1 5E432F8F
P 7500 2650
F 0 "#PWR0108" H 7500 2400 50  0001 C CNN
F 1 "GND" H 7505 2477 50  0000 C CNN
F 2 "" H 7500 2650 50  0001 C CNN
F 3 "" H 7500 2650 50  0001 C CNN
	1    7500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2500 7500 2650
$Comp
L Device:R R4
U 1 1 5E3EACB2
P 8700 2300
F 0 "R4" H 8770 2346 50  0000 L CNN
F 1 "1000" H 8770 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8630 2300 50  0001 C CNN
F 3 "~" H 8700 2300 50  0001 C CNN
	1    8700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2400 4050 2400
$Comp
L power:GND #PWR0109
U 1 1 5E43E205
P 6600 6100
F 0 "#PWR0109" H 6600 5850 50  0001 C CNN
F 1 "GND" H 6605 5927 50  0000 C CNN
F 2 "" H 6600 6100 50  0001 C CNN
F 3 "" H 6600 6100 50  0001 C CNN
	1    6600 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6050 6600 6050
Wire Wire Line
	6600 6050 6600 6100
Text GLabel 6350 4350 2    50   Input ~ 0
UART_RX
Text GLabel 6350 4450 2    50   Input ~ 0
UART_TX
$Comp
L power:+5V #PWR0110
U 1 1 5E4472DC
P 7550 4150
F 0 "#PWR0110" H 7550 4000 50  0001 C CNN
F 1 "+5V" V 7565 4278 50  0000 L CNN
F 2 "" H 7550 4150 50  0001 C CNN
F 3 "" H 7550 4150 50  0001 C CNN
	1    7550 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E44F0D9
P 6950 4650
F 0 "#PWR0111" H 6950 4400 50  0001 C CNN
F 1 "GND" H 6955 4477 50  0000 C CNN
F 2 "" H 6950 4650 50  0001 C CNN
F 3 "" H 6950 4650 50  0001 C CNN
	1    6950 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E44F40D
P 7450 4650
F 0 "#PWR0112" H 7450 4400 50  0001 C CNN
F 1 "GND" H 7455 4477 50  0000 C CNN
F 2 "" H 7450 4650 50  0001 C CNN
F 3 "" H 7450 4650 50  0001 C CNN
	1    7450 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4150 7050 4150
$Comp
L Device:CP C1
U 1 1 5E45B414
P 6950 4500
F 0 "C1" H 7068 4546 50  0000 L CNN
F 1 "0.1uF" H 7068 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6988 4350 50  0001 C CNN
F 3 "~" H 6950 4500 50  0001 C CNN
	1    6950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5E461E1F
P 7450 4500
F 0 "C2" H 7568 4546 50  0000 L CNN
F 1 "0.1uF" H 7568 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7488 4350 50  0001 C CNN
F 3 "~" H 7450 4500 50  0001 C CNN
	1    7450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4050 6950 4050
Wire Wire Line
	7050 4050 7050 4150
Connection ~ 7050 4150
Wire Wire Line
	7050 4150 7450 4150
Wire Wire Line
	6950 4050 6950 4350
Connection ~ 6950 4050
Wire Wire Line
	6950 4050 7050 4050
Wire Wire Line
	7450 4150 7450 4350
Connection ~ 7450 4150
Wire Wire Line
	7450 4150 7550 4150
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5E3A4756
P 3300 4400
F 0 "J2" H 3408 4681 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3408 4590 50  0000 C CNN
F 2 "Connector_Molex:Molex_Nano-Fit_105309-xx03_1x03_P2.50mm_Vertical" H 3300 4400 50  0001 C CNN
F 3 "~" H 3300 4400 50  0001 C CNN
	1    3300 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5E3A7192
P 3300 4950
F 0 "J3" H 3408 5231 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3408 5140 50  0000 C CNN
F 2 "Connector_Molex:Molex_Nano-Fit_105309-xx03_1x03_P2.50mm_Vertical" H 3300 4950 50  0001 C CNN
F 3 "~" H 3300 4950 50  0001 C CNN
	1    3300 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5E3A7639
P 3300 5500
F 0 "J4" H 3408 5781 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3408 5690 50  0000 C CNN
F 2 "Connector_Molex:Molex_Nano-Fit_105309-xx03_1x03_P2.50mm_Vertical" H 3300 5500 50  0001 C CNN
F 3 "~" H 3300 5500 50  0001 C CNN
	1    3300 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E3B6F47
P 4050 4500
F 0 "#PWR0113" H 4050 4250 50  0001 C CNN
F 1 "GND" H 4055 4327 50  0000 C CNN
F 2 "" H 4050 4500 50  0001 C CNN
F 3 "" H 4050 4500 50  0001 C CNN
	1    4050 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5E3B75DF
P 4050 5050
F 0 "#PWR0114" H 4050 4800 50  0001 C CNN
F 1 "GND" H 4055 4877 50  0000 C CNN
F 2 "" H 4050 5050 50  0001 C CNN
F 3 "" H 4050 5050 50  0001 C CNN
	1    4050 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5E3B79DE
P 4050 5600
F 0 "#PWR0115" H 4050 5350 50  0001 C CNN
F 1 "GND" H 4055 5427 50  0000 C CNN
F 2 "" H 4050 5600 50  0001 C CNN
F 3 "" H 4050 5600 50  0001 C CNN
	1    4050 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5600 4050 5600
Wire Wire Line
	3500 5050 4050 5050
Wire Wire Line
	3500 4500 4050 4500
$Comp
L power:+12V #PWR0116
U 1 1 5E3BB189
P 4050 4300
F 0 "#PWR0116" H 4050 4150 50  0001 C CNN
F 1 "+12V" V 4065 4428 50  0000 L CNN
F 2 "" H 4050 4300 50  0001 C CNN
F 3 "" H 4050 4300 50  0001 C CNN
	1    4050 4300
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0117
U 1 1 5E3BCB1F
P 4050 4850
F 0 "#PWR0117" H 4050 4700 50  0001 C CNN
F 1 "+12V" V 4065 4978 50  0000 L CNN
F 2 "" H 4050 4850 50  0001 C CNN
F 3 "" H 4050 4850 50  0001 C CNN
	1    4050 4850
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0118
U 1 1 5E3BCF43
P 4050 5400
F 0 "#PWR0118" H 4050 5250 50  0001 C CNN
F 1 "+12V" V 4065 5528 50  0000 L CNN
F 2 "" H 4050 5400 50  0001 C CNN
F 3 "" H 4050 5400 50  0001 C CNN
	1    4050 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 4850 4050 4850
Wire Wire Line
	3500 5400 4050 5400
Wire Wire Line
	3500 4300 4050 4300
Text GLabel 6350 4650 2    50   Input ~ 0
DP3
Text GLabel 3500 4400 2    50   Input ~ 0
DP3
Text GLabel 6350 4850 2    50   Input ~ 0
PD5
Text GLabel 3500 4950 2    50   Input ~ 0
PD5
Text GLabel 6350 4950 2    50   Input ~ 0
PD6
Text GLabel 3500 5500 2    50   Input ~ 0
PD6
$Comp
L power:+5V #PWR0119
U 1 1 5E3C9641
P 5650 950
F 0 "#PWR0119" H 5650 800 50  0001 C CNN
F 1 "+5V" V 5665 1078 50  0000 L CNN
F 2 "" H 5650 950 50  0001 C CNN
F 3 "" H 5650 950 50  0001 C CNN
	1    5650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1300 5650 1300
Connection ~ 5650 1300
Wire Wire Line
	5650 1300 5650 950 
NoConn ~ 5150 4150
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E44608D
P 2000 4800
F 0 "J?" H 2108 4981 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2108 4890 50  0000 C CNN
F 2 "Connector_Molex:Molex_Nano-Fit_105309-xx02_1x02_P2.50mm_Vertical" H 2000 4800 50  0001 C CNN
F 3 "~" H 2000 4800 50  0001 C CNN
	1    2000 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E45295A
P 2400 4800
F 0 "#PWR?" H 2400 4650 50  0001 C CNN
F 1 "+12V" V 2415 4928 50  0000 L CNN
F 2 "" H 2400 4800 50  0001 C CNN
F 3 "" H 2400 4800 50  0001 C CNN
	1    2400 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E45301C
P 2400 4900
F 0 "#PWR?" H 2400 4650 50  0001 C CNN
F 1 "GND" H 2405 4727 50  0000 C CNN
F 2 "" H 2400 4900 50  0001 C CNN
F 3 "" H 2400 4900 50  0001 C CNN
	1    2400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4800 2400 4800
Wire Wire Line
	2200 4900 2400 4900
$EndSCHEMATC
